buildscript {
    repositories {
        maven { url 'https://jitpack.io' }
        maven { url 'https://repo.spongepowered.org/maven' }
        maven { url 'https://maven.minecraftforge.net/' }
        mavenCentral()
    }
    dependencies {
        classpath 'net.minecraftforge.gradle:ForgeGradle:2.1-SNAPSHOT'
        classpath 'org.spongepowered:mixingradle:0.6-SNAPSHOT'
        classpath 'com.github.jengelman.gradle.plugins:shadow:1.2.3'
    }
}

apply plugin: 'java'
apply plugin: 'net.minecraftforge.gradle.forge'
apply plugin: 'org.spongepowered.mixin'
apply plugin: 'com.github.johnrengelman.shadow'

sourceCompatibility = "1.8"
targetCompatibility = "1.8"

String modid = "cahud"
String mainClass = "CreeperAttackHUD"

version = "1.3"
archivesBaseName = modid
group = "com.mathgeniuszach.${modid}"

minecraft {
    version = "1.8.9-11.15.1.2318-1.8.9"
    runDir = "run"
    mappings = "stable_22"

    replace '${modid}', modid
    replace '${version}', project.version
    replace '${group}', group

    makeObfSourceJar = false
}

compileJava {
    options.encoding = 'UTF-8'
}

processResources {
    inputs.property "version", project.version
    inputs.property "mcversion", project.minecraft.version

    from("./src/main/resources") { // sourceSets.main.resources.srcDirs
        include 'mcmod.info'
        
        expand(
            'version':project.version,
            'mcversion':project.minecraft.version,
            'modid':modid,
            'group':group,
        )
    }
}
